spring.application.name=customer

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=inha-2020
spring.datasource.url=jdbc:postgresql://localhost:5432/customer

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.zipkin.base-url=http://localhost:9411

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.servlet.multipart.max-request-size=1000
spring.servlet.multipart.max-file-size=1

rabbitmq.exchange.intenal = internal.exchange
rabbitmq.queue.notification = notification.queue
rabbitmq.routing-key.internal-notification = internal.notification.routing-key