spring.application.name=notification

server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=inha-2020
spring.datasource.url=jdbc:postgresql://localhost:5432/notification

spring.zipkin.base-url=http://localhost:9411

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

rabbitmq.exchanges.internal = internal.exchange
rabbitmq.queue.notification = notification.queue
rabbitmq.routing-keys.internal-notification = internal.notification.routing-key

spring.rabbitmq.addresses=localhost:5672